Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Dubbo Example Remote Service Demo Consumer
Bundle-SymbolicName: org.eclipse.ecf.examples.provider.dubbo.demo.consumer
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Automatic-Module-Name: org.eclipse.ecf.examples.provider.dubbo.demo.consumer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ecf.examples.provider.dubbo.demo.api,
 org.osgi.service.component.annotations;resolution:=optional
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.ecf.examples.provider.dubbo.demo.consumer.DemoConsumer.xml
