# DubboProvider

./: .project  .travis.yml  README.md  pom.xml
bundles/org.eclipse.ecf.provider.dubbo.client/: .project  pom.xml
bundles/org.eclipse.ecf.provider.dubbo.client/src/org/eclipse/ecf/provider/dubbo/client/: Activator.java
bundles/org.eclipse.ecf.provider.dubbo.client/src/org/eclipse/ecf/provider/dubbo/client/container/: DubboClientContainer.java
bundles/org.eclipse.ecf.provider.dubbo.common/: .classpath  .project  build.properties  pom.xml
bundles/org.eclipse.ecf.provider.dubbo.common/src/org/eclipse/ecf/provider/dubbo/common/: DubboConstants.java
bundles/org.eclipse.ecf.provider.dubbo.common/src/org/eclipse/ecf/provider/dubbo/identity/: DubboNamespace.java
bundles/org.eclipse.ecf.provider.dubbo.common/src/org/eclipse/ecf/provider/internal/dubbo/: Activator.java  OSGIExtensionFactory.java  OSGIRSRegistry.java  OSGIRSRegistryFactory.java
bundles/org.eclipse.ecf.provider.dubbo.server/: .project  pom.xml
bundles/org.eclipse.ecf.provider.dubbo.server/src/org/eclipse/ecf/provider/dubbo/server/: Activator.java
bundles/org.eclipse.ecf.provider.dubbo.server/src/org/eclipse/ecf/provider/dubbo/server/container/: DubboServerContainer.java
examples/ecf.example.demo.consumer/: .classpath  .project  osgi-rs-impl-endpointdescription.xml  pom.xml
examples/ecf.example.demo.consumer/src/ecf/example/demo/consumer/: ConsumerApplication.java  EndpointDescriptionParser.java
examples/org.eclipse.ecf.examples.provider.dubbo.demo.api/: .project  pom.xml
examples/org.eclipse.ecf.examples.provider.dubbo.demo.api/src/org/eclipse/ecf/examples/provider/dubbo/demo/api/: DemoService.java
examples/org.eclipse.ecf.examples.provider.dubbo.demo.consumer/: .project  build.properties  pom.xml
examples/org.eclipse.ecf.examples.provider.dubbo.demo.consumer/OSGI-INF/: org.eclipse.ecf.examples.provider.dubbo.demo.consumer.DemoConsumer.xml
examples/org.eclipse.ecf.examples.provider.dubbo.demo.consumer/products/: DemoConsumer.product
examples/org.eclipse.ecf.examples.provider.dubbo.demo.consumer/src/org/eclipse/ecf/examples/provider/dubbo/demo/consumer/: DemoConsumer.java
examples/org.eclipse.ecf.examples.provider.dubbo.demo.impl/: .project  build.properties  pom.xml
examples/org.eclipse.ecf.examples.provider.dubbo.demo.impl/OSGI-INF/: org.eclipse.ecf.examples.provider.dubbo.demo.impl.DemoServiceImpl.xml
examples/org.eclipse.ecf.examples.provider.dubbo.demo.impl/products/: DemoHost.product
examples/org.eclipse.ecf.examples.provider.dubbo.demo.impl/src/org/eclipse/ecf/examples/provider/dubbo/demo/impl/: DemoServiceImpl.java
features/org.eclipse.ecf.provider.dubbo.feature/: .project  feature.xml  pom.xml
releng/org.eclipse.ecf.provider.dubbo.target/: .project  ecf-2019-03.target  pom.xml
