source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.eclipse.ecf.examples.provider.dubbo.demo.impl.DemoServiceImpl.xml,\
               OSGI-INF/,\
               products/
src.includes = products/
