Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Dubbo Remote Services Example Impl
Bundle-SymbolicName: org.eclipse.ecf.examples.provider.dubbo.demo.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Automatic-Module-Name: org.eclipse.ecf.examples.provider.dubbo.demo.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ecf.examples.provider.dubbo.demo.api,
 org.osgi.service.component.annotations;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.examples.provider.dubbo.demo.impl
Service-Component: OSGI-INF/org.eclipse.ecf.examples.provider.dubbo.demo.impl.DemoServiceImpl.xml
DynamicImport-Package: *
