Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Dubbo Remote Service Distribution Provider Service Host
Bundle-SymbolicName: org.eclipse.ecf.provider.dubbo.server
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Automatic-Module-Name: org.eclipse.ecf.provider.dubbo.svchost
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common
Import-Package: org.apache.dubbo.common,
 org.apache.dubbo.config,
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.3.0",
 org.eclipse.ecf.core.provider;version="3.2.0",
 org.eclipse.ecf.provider.dubbo.common;version="[1.0.0,2.0.0)",
 org.eclipse.ecf.provider.dubbo.identity;version="[1.0.0,2.0.0)",
 org.eclipse.ecf.remoteservice;version="7.4.0",
 org.eclipse.ecf.remoteservice.provider;version="1.1.0",
 org.osgi.framework
Bundle-Activator: org.eclipse.ecf.provider.dubbo.server.Activator
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.dubbo.server"; version:Version=1.0
Export-Package: org.eclipse.ecf.provider.dubbo.server.container
