Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Dubbo Remote Service Distribution Provider Client
Bundle-SymbolicName: org.eclipse.ecf.provider.dubbo.client
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Automatic-Module-Name: org.eclipse.ecf.provider.dubbo.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.dubbo.config,
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.3.0",
 org.eclipse.ecf.core.provider;version="3.2.0",
 org.eclipse.ecf.core.security;version="3.1.0",
 org.eclipse.ecf.provider.dubbo.common;version="[1.0.0,2.0.0)",
 org.eclipse.ecf.provider.dubbo.identity;version="[1.0.0,2.0.0)",
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.remoteservice.asyncproxy;version="2.1.0",
 org.eclipse.ecf.remoteservice.client;version="8.2.0",
 org.eclipse.ecf.remoteservice.events;version="6.0.0",
 org.eclipse.ecf.remoteservice.provider;version="1.1.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecf.provider.dubbo.client.Activator
Require-Bundle: org.eclipse.equinox.common
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.dubbo.client"; version:Version=1.0
