Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Dubbo Remote Service Distrubution Provider Common
Bundle-SymbolicName: org.eclipse.ecf.provider.dubbo.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Automatic-Module-Name: org.eclipse.ecf.provider.dubbo.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecf.provider.internal.dubbo.Activator
Import-Package: org.eclipse.ecf.core.identity;version="3.3.0",
 org.osgi.framework
Bundle-ClassPath: lib/dubbo/dubbo-common-2.7.4-SNAPSHOT.jar,
 .,
 lib/dubbo/dubbo-config-api-2.7.4-SNAPSHOT.jar,
 lib/dubbo/dubbo-cluster-2.7.4-SNAPSHOT.jar,
 lib/dubbo/dubbo-configcenter-api-2.7.4-SNAPSHOT.jar,
 lib/dubbo/dubbo-container-api-2.7.4-SNAPSHOT.jar,
 lib/dubbo/dubbo-filter-cache-2.7.4-SNAPSHOT.jar,
 lib/dubbo/dubbo-filter-validation-2.7.4-SNAPSHOT.jar,
 lib/dubbo/dubbo-metadata-report-api-2.7.4-SNAPSHOT.jar,
 lib/dubbo/dubbo-monitor-api-2.7.4-SNAPSHOT.jar,
 lib/dubbo/dubbo-registry-api-2.7.4-SNAPSHOT.jar,
 lib/dubbo/dubbo-remoting-api-2.7.4-SNAPSHOT.jar,
 lib/dubbo/dubbo-remoting-netty4-2.7.4-SNAPSHOT.jar,
 lib/dubbo/dubbo-rpc-injvm-2.7.4-SNAPSHOT.jar,
 lib/dubbo/dubbo-serialization-api-2.7.4-SNAPSHOT.jar,
 lib/dubbo/dubbo-rpc-api-2.7.4-SNAPSHOT.jar,
 lib/dubbo/javassist-3.24.1-GA.jar,
 lib/dubbo/dubbo-rpc-dubbo-2.7.4-SNAPSHOT.jar,
 lib/dubbo/netty-all-4.1.25.Final.jar,
 lib/dubbo/dubbo-serialization-hessian2-2.7.4-SNAPSHOT.jar,
 lib/dubbo/hessian-lite-3.2.5.jar
Export-Package: com.alibaba.dubbo.common.extension,
 com.alibaba.dubbo.config.annotation,
 com.alibaba.dubbo.rpc.service,
 org.apache.dubbo.cache,
 org.apache.dubbo.cache.filter,
 org.apache.dubbo.cache.support,
 org.apache.dubbo.cache.support.expiring,
 org.apache.dubbo.cache.support.jcache,
 org.apache.dubbo.cache.support.lru,
 org.apache.dubbo.cache.support.threadlocal,
 org.apache.dubbo.common,
 org.apache.dubbo.common.beanutil,
 org.apache.dubbo.common.bytecode,
 org.apache.dubbo.common.compiler,
 org.apache.dubbo.common.compiler.support,
 org.apache.dubbo.common.config,
 org.apache.dubbo.common.constants,
 org.apache.dubbo.common.extension,
 org.apache.dubbo.common.extension.factory,
 org.apache.dubbo.common.extension.support,
 org.apache.dubbo.common.io,
 org.apache.dubbo.common.json,
 org.apache.dubbo.common.logger,
 org.apache.dubbo.common.logger.jcl,
 org.apache.dubbo.common.logger.jdk,
 org.apache.dubbo.common.logger.log4j,
 org.apache.dubbo.common.logger.log4j2,
 org.apache.dubbo.common.logger.slf4j,
 org.apache.dubbo.common.logger.support,
 org.apache.dubbo.common.serialize,
 org.apache.dubbo.common.serialize.support,
 org.apache.dubbo.common.status,
 org.apache.dubbo.common.status.support,
 org.apache.dubbo.common.store,
 org.apache.dubbo.common.store.support,
 org.apache.dubbo.common.threadlocal,
 org.apache.dubbo.common.threadpool,
 org.apache.dubbo.common.threadpool.support,
 org.apache.dubbo.common.threadpool.support.cached,
 org.apache.dubbo.common.threadpool.support.eager,
 org.apache.dubbo.common.threadpool.support.fixed,
 org.apache.dubbo.common.threadpool.support.limited,
 org.apache.dubbo.common.timer,
 org.apache.dubbo.common.utils,
 org.apache.dubbo.config,
 org.apache.dubbo.config.annotation,
 org.apache.dubbo.config.builders,
 org.apache.dubbo.config.context,
 org.apache.dubbo.config.invoker,
 org.apache.dubbo.config.support,
 org.apache.dubbo.config.utils,
 org.apache.dubbo.configcenter,
 org.apache.dubbo.configcenter.support.nop,
 org.apache.dubbo.container,
 org.apache.dubbo.metadata.identifier,
 org.apache.dubbo.metadata.integration,
 org.apache.dubbo.metadata.store,
 org.apache.dubbo.metadata.support,
 org.apache.dubbo.monitor,
 org.apache.dubbo.monitor.support,
 org.apache.dubbo.registry,
 org.apache.dubbo.registry.integration,
 org.apache.dubbo.registry.retry,
 org.apache.dubbo.registry.status,
 org.apache.dubbo.registry.support,
 org.apache.dubbo.remoting,
 org.apache.dubbo.remoting.buffer,
 org.apache.dubbo.remoting.exchange,
 org.apache.dubbo.remoting.exchange.codec,
 org.apache.dubbo.remoting.exchange.support,
 org.apache.dubbo.remoting.exchange.support.header,
 org.apache.dubbo.remoting.telnet,
 org.apache.dubbo.remoting.telnet.codec,
 org.apache.dubbo.remoting.telnet.support,
 org.apache.dubbo.remoting.telnet.support.command,
 org.apache.dubbo.remoting.transport,
 org.apache.dubbo.remoting.transport.codec,
 org.apache.dubbo.remoting.transport.dispatcher,
 org.apache.dubbo.remoting.transport.dispatcher.all,
 org.apache.dubbo.remoting.transport.dispatcher.connection,
 org.apache.dubbo.remoting.transport.dispatcher.direct,
 org.apache.dubbo.remoting.transport.dispatcher.execution,
 org.apache.dubbo.remoting.transport.dispatcher.message,
 org.apache.dubbo.remoting.transport.netty4,
 org.apache.dubbo.remoting.transport.netty4.logging,
 org.apache.dubbo.remoting.utils,
 org.apache.dubbo.rpc,
 org.apache.dubbo.rpc.cluster,
 org.apache.dubbo.rpc.cluster.configurator,
 org.apache.dubbo.rpc.cluster.configurator.absent,
 org.apache.dubbo.rpc.cluster.configurator.override,
 org.apache.dubbo.rpc.cluster.configurator.parser,
 org.apache.dubbo.rpc.cluster.configurator.parser.model,
 org.apache.dubbo.rpc.cluster.directory,
 org.apache.dubbo.rpc.cluster.loadbalance,
 org.apache.dubbo.rpc.cluster.merger,
 org.apache.dubbo.rpc.cluster.router,
 org.apache.dubbo.rpc.cluster.router.condition,
 org.apache.dubbo.rpc.cluster.router.condition.config,
 org.apache.dubbo.rpc.cluster.router.condition.config.model,
 org.apache.dubbo.rpc.cluster.router.file,
 org.apache.dubbo.rpc.cluster.router.mock,
 org.apache.dubbo.rpc.cluster.router.script,
 org.apache.dubbo.rpc.cluster.router.tag,
 org.apache.dubbo.rpc.cluster.router.tag.model,
 org.apache.dubbo.rpc.cluster.support,
 org.apache.dubbo.rpc.cluster.support.wrapper,
 org.apache.dubbo.rpc.filter,
 org.apache.dubbo.rpc.filter.tps,
 org.apache.dubbo.rpc.listener,
 org.apache.dubbo.rpc.model,
 org.apache.dubbo.rpc.protocol,
 org.apache.dubbo.rpc.protocol.dubbo,
 org.apache.dubbo.rpc.protocol.injvm,
 org.apache.dubbo.rpc.proxy,
 org.apache.dubbo.rpc.proxy.javassist,
 org.apache.dubbo.rpc.proxy.jdk,
 org.apache.dubbo.rpc.proxy.wrapper,
 org.apache.dubbo.rpc.service,
 org.apache.dubbo.rpc.support,
 org.apache.dubbo.validation,
 org.apache.dubbo.validation.filter,
 org.apache.dubbo.validation.support,
 org.apache.dubbo.validation.support.jvalidation,
 org.eclipse.ecf.provider.dubbo.common;version="1.0.0",
 org.eclipse.ecf.provider.dubbo.identity;version="1.0.0"
Require-Bundle: org.eclipse.equinox.common
DynamicImport-Package: *
